# SWP391_KoiVeterinaryServiceCenter

./: README.md  SWP391_SE1850_Group1.sln
Application/: Application.csproj  IUnitOfWork.cs
Application/Common/: AppConfiguration.cs
Application/IRepository/: IAccountRepository.cs  IAccountScheduleRepository.cs  IAppointmentRepository.cs  ICenterServiceRepository.cs  ICenterTankRepository.cs  IFeedbackRepository.cs  IGenericRepository.cs  IKoiRepository.cs  IMedicalPrescriptionRepository.cs  IMedicalRecordRepository.cs  IRatingRepository.cs  IServiceTypeRepository.cs  ITransactionRepository.cs  ITravelExpenseRepository.cs  IWorkingScheduleRepository.cs
Application/IService.Abstraction/: IAccountScheduleService.cs  IAccountService.cs  IAppointmentService.cs  ICenterServiceService.cs  ICenterTankService.cs  IFeedbackService.cs  IKoiService.cs  IMedicalRecordService.cs  IPaymentService.cs  IRatingService.cs  IServiceTypeService.cs  ITransactionService.cs  ITravelExpenseService.cs  IWorkingScheduleService.cs
Application/IService.Common/: IClaimService.cs  ICurrentTime.cs  ICurrentUserIp.cs  ISendMailService.cs  IUploadImageKoi.cs  IUploadImageService.cs
Application/Service.Abstraction/: AccountScheduleService.cs  AccountService.cs  AppointmentService.cs  CenterServiceService.cs  CenterTankService.cs  FeedbackService.cs  KoiService.cs  MedicalRecordService.cs  PaymentService.cs  RatingService.cs  ServiceTypeService.cs  TransactionService.cs  TravelExpenseService.cs  WorkingScheduleService.cs
Application/Service.Common/: CurrentTime.cs  SendMailService.cs  UploadImageKoi.cs  UploadImageService.cs
Application/Util/: CalculateDistance.cs  CalculateLatAndLong.cs  GenerateJWT.cs  HashHelper.cs  HmacHelper.cs
WebAPI/: DependencyInjection.cs  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebAPI/Controllers/: AccountController.cs  AccountScheduleController.cs  AppointmentController.cs  BaseController.cs  CenterServiceController.cs  FeedbackController.cs  KoiController.cs  MedicalRecordController.cs  PaymentController.cs  RatingController.cs  ServiceTypeController.cs  TankController.cs  TransactionController.cs  TravelExpenseController.cs  WorkingScheduleController.cs
WebAPI/WebService/: ClaimService.cs  (+1 more)
(+175 files in other folders)
